# compass-challenge

./: README.md  build.gradle  settings.gradle
payment-api/: build.gradle
payment-api/src/main/java/br/com/desafio/: PaymentApplication.java
payment-api/src/main/java/br/com/desafio/adapter/controllers/: ConsumerController.java  PaymentController.java  PublisherController.java
payment-api/src/main/java/br/com/desafio/adapter/gateway/: PaymentGateway.java
payment-api/src/main/java/br/com/desafio/adapter/in/: Payment.java  PaymentItem.java
payment-api/src/main/java/br/com/desafio/config/: SqsConfig.java
payment-api/src/main/java/br/com/desafio/config/beans/: BeanConfiguration.java
payment-api/src/main/java/br/com/desafio/config/exception/: PaymentException.java  SellerException.java
payment-api/src/main/java/br/com/desafio/core/domain/: PaymentItemModel.java  PaymentModel.java
payment-api/src/main/java/br/com/desafio/core/domain/enums/: PaymentType.java
payment-api/src/main/java/br/com/desafio/core/usecase/: ConfirmPaymentUseCase.java
payment-api/src/main/java/br/com/desafio/core/usecase/payment/notification/: Notification.java
payment-api/src/main/java/br/com/desafio/core/usecase/payment/partial/: PartialUseCase.java
payment-api/src/main/java/br/com/desafio/core/usecase/payment/surplus/: SurplusUseCase.java
payment-api/src/main/java/br/com/desafio/core/usecase/payment/total/: TotalUseCase.java
payment-api/src/main/java/br/com/desafio/framework/driver/: ConsumerTypePayment.java  PublisherTypePayment.java
payment-api/src/main/java/br/com/desafio/framework/driver/helper/: DriverHelper.java
payment-api/src/main/java/br/com/desafio/framework/web/: PaymentResource.java
payment-api/src/main/java/br/com/desafio/infra/gateways/: PaymentRepositoryGateway.java
payment-api/src/main/java/br/com/desafio/infra/gateways/drivers/: ConsumerGateway.java  PublisherGateway.java
payment-api/src/main/java/br/com/desafio/infra/persitence/h2/entities/: PaymentEntity.java  PaymentItemEntity.java
payment-api/src/main/java/br/com/desafio/infra/persitence/h2/repositories/: PaymentRepository.java  (+1 more)
payment-api/src/main/resources/: application.properties  banner.txt  data.sql
payment-api/src/test/java/br/com/desafio/usecase/payment/partial/: PartialUseCaseTest.java
