#application
spring.application.name=api-payment
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#server
server.port=80
server.error.include-message=always


## default connection pool
spring.datasource.hikari.connectionTimeout=20000


#datasource
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:payment
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#queues
localstack.cloud.queue.total=http://localhost.localstack.cloud:4566/000000000000/TOTAL
localstack.cloud.queue.partial=http://localhost.localstack.cloud:4566/000000000000/PARTIAL
localstack.cloud.queue.surplus=http://localhost.localstack.cloud:4566/000000000000/SURPLUS
